{
    "ConnectionStrings": {
        "Mysql": "mysql connection string fro Production"
    },
    "EmailOptions": {
        "Sender": "163.com",
        "UserName": "admin",
        "Password": "**Hfsdf790&^*)"
    }
}