{
    "ConnectionStrings": {
        "Mysql": "mysql connection string for Development"
    },
    "EmailOptions": {
        "Sender": "qq.com",
        "UserName": "admin",
        "Password": "**Hfsdf790&^*)"
    }
}